# New-MeetupFellow

./: build(1).gradle  build.gradle  gradle.properties  local.properties  meetupsfellow.jks  private_key.pepk
app/: .gitignore  Compete2Beat.jks  build.gradle  fabric.properties  google-services.json  meetupsfellow.jks  proguard-rules.pro  reegur.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/connect/meetupsfellow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/meetupsfellow/application/: ArchitectureApp.kt
app/src/main/java/com/connect/meetupsfellow/components/activity/: CustomAppActivity.kt  CustomAppActivityCompatViewImpl.kt  CustomAppActivityImpl.kt  CustomPermissionActivity.kt
app/src/main/java/com/connect/meetupsfellow/components/activitytouch/: CustomAppActivityCompatViewImpltouch.kt  CustomAppActivityImpltouch.kt  CustomPermissionActivitytouch.kt
app/src/main/java/com/connect/meetupsfellow/components/fragment/: CustomFragment.kt
app/src/main/java/com/connect/meetupsfellow/components/interface/: DaggerConnector.kt
app/src/main/java/com/connect/meetupsfellow/constants/: ConstantPremium.kt  Constants.kt  ConstantsApi.kt  ConstantsNotification.kt  Filter.kt  FirebaseChat.kt  FirebaseDatabase.kt  ImgUtils.kt  ItemClickStatus.kt  PhotoConstants.kt  ProfileStatus.kt
app/src/main/java/com/connect/meetupsfellow/developement/components/: ApplicationComponent.kt
app/src/main/java/com/connect/meetupsfellow/developement/database/: Firebase.kt
app/src/main/java/com/connect/meetupsfellow/developement/implementation/: ApiConnectImpl.kt  AwsS3UtilImpl.kt  CachingControlInterceptor.kt  ChatUtilImpl.kt  ConnectApiEndPointImpl.kt  DeviceUtilImpl.kt  FirebaseUtilImpl.kt  SharedPreferencesUtilImpl.kt
app/src/main/java/com/connect/meetupsfellow/firebase/: NotificationService.kt
app/src/main/java/com/connect/meetupsfellow/log/: LogManager.kt  Logger.kt  LoggerDefault.kt
app/src/main/java/com/connect/meetupsfellow/receiver/: ConnectionReceiver.kt  UninstallIntentReceiver.kt
app/src/main/java/com/connect/meetupsfellow/service/: FetchAddressIntentService.kt  LocationUpdatesService.kt  SmsReceiver.kt  StickyService.kt  VideoCache.kt  VideoPlayerExoPlayer2181Impl.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: color_preference_selector.xml  custom_nav_icon_colors.xml  payment_selector.xml  setting_3x.xml  switch_color.xml  thumb_tint.xml  track_tint.xml
app/src/main/res/drawable/: addevent60.xml  afterfollow_ic.xml  back_arrow.xml  bg_pin.xml  bg_pro_text_view.xml  bg_setting_unit_gray.xml  bg_setting_unit_green.xml  blockuser_3x.xml  border_text_view.xml  border_text_view_selected.xml  bottomsheet_topround_background.xml  bytesize_heart.xml  calendar.xml  card_gradient.xml  checdevent.xml  circle_back.xml  curv_background_main.xml  custom_float_delete.xml  custom_floatbtn.xml  custom_select_ic.xml  custom_tab_indicator.xml  custom_upload_drawable.xml  divider_gray.xml  drawable_chat_me.xml  drawable_chat_me_selected.xml  drawable_chat_other.xml  drawable_chat_other_selected.xml  drawable_rounded_corners_black_boundry.xml  drawable_rounded_corners_edit_text.xml  drawable_rounded_corners_option.xml  drawable_rounded_corners_otp.xml  drawable_rounded_corners_rectangle.xml  drawable_rounded_corners_red_white_boundry.xml  drawable_rounded_corners_search.xml  drawable_rounded_corners_white.xml  drawable_rounded_corners_white_rectangle.xml  drawable_shared.xml  drawable_unread.xml  drawable_user_offline.xml  drawable_user_online.xml  (+117 more)
app/src/main/res/drawable-hdpi/: drawable_shared_gray.xml
app/src/main/res/drawable-mdpi/: drawable_user_recent_online.xml
app/src/main/res/layout/: action_btn_save.xml  activity_add_group_members.xml  activity_add_new_group_memberts.xml  activity_blocked.xml  activity_change_number.xml  activity_chat.xml  activity_connect_request.xml  activity_create_event.xml  activity_create_profile_model_new.xml  activity_error.xml  activity_event_detail.xml  activity_flag.xml  activity_follow_following.xml  activity_forgot_password.xml  activity_get_start.xml  activity_group_chat.xml  activity_group_chat_details.xml  activity_home.xml  activity_image_video_preview.xml  activity_interested_people.xml  activity_login.xml  activity_login_with_email.xml  activity_multi_user_view_like.xml  activity_new_group.xml  activity_notification.xml  activity_notification_setting.xml  activity_private_access.xml  activity_private_album.xml  activity_private_list.xml  activity_profile_self.xml  activity_profile_user.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_transaction_history.xml  activity_verify_pin.xml  activity_video_player.xml  activity_view_pager_image.xml  activity_webview.xml  (+115 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml  menu_chat.xml  menu_event.xml  menu_footer.xml  menu_home.xml  menu_notification.xml  menu_profile.xml  menu_save_lock.xml  menu_user.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  bubbleView_attrs.xml  colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml
app/src/main/res/values-sw480dp-mdpi/: dimens.xml
app/src/main/res/values-sw480dp-xhdpi/: dimens.xml
app/src/main/res/values-sw480dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp-xxhdpi/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: layout_nearby_scene.xml
app/src/test/java/com/connect/meetupsfellow/: ExampleUnitTest.kt
(+391 files in other folders)
