// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.61'
   // ext.kotlin_version = '1.6.0'
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
      ///  maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
       /// classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
