<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_2">

    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/tvVersion">

    <LinearLayout
        android:id="@+id/settings_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/touchFaceCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/fingerprint_3x"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Touch ID"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:rotation="270"
                    app:tint="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setUpdatePin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/update_pin_3x"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Set/Update Pin"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:rotation="270"
                    app:tint="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/touchFaceCard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/cardBgColor"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/fingerprint_3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Touch ID"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setUpdatePin"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/cardBgColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/update_pin_3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set/Update Pin"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>-->


        <androidx.cardview.widget.CardView
            android:id="@+id/deactivateCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/deactive_user_3x"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Deactivate Account"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    app:tint="@color/white"
                    android:rotation="270"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/delete_user_3x"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:rotation="270"
                    app:tint="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/deactivateCard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/cardBgColor"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/deactive_user_3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deactivate Account"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deleteCard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/cardBgColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/delete_user_3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_accsess_privet_album"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/album_private"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Media Album Access"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:rotation="270"
                    app:tint="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/changeNoCard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardBackgroundColor="@color/cardBgColor"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">
`
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/update_number_3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Login Number"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_accsess_privet_album"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/cardBgColor"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/access"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media Album Access"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>-->

    </LinearLayout>

    </ScrollView>

  <!--  <RelativeLayout
        android:visibility="gone"
        android:id="@+id/setting_prouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal">


        <TextView
            android:visibility="gone"
            android:id="@+id/tvMostUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:fontFamily="@font/montserrat_regular"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_pro_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvMostUser"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/inner_img_l"
            android:background="@drawable/bg_pro_text_view"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/inner_img_l"
            android:paddingEnd="@dimen/inner_img_l"
            android:text="@string/label__pro_user"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button_s"
            />
    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvVersion"
        android:layout_below="@+id/header"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/montserrat_medium"
        tools:text="@string/text_version" />

    <include android:id="@+id/included_loading"
        layout="@layout/layout_loading" />

</RelativeLayout>