<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_2"
    tools:ignore="spUsage">

    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar_search" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNoUserFoundSearch"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/no_around_you"/>
    <TextView
        android:id="@+id/tvNoSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ivNoUserFoundSearch"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/text_no_result"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</RelativeLayout>