<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_2">

    <include layout="@layout/layout_toolbar"
             android:id="@+id/header"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInterestedPeople"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/inner_img_xxl"
            android:layout_marginRight="@dimen/inner_img_xxl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_view_item"/>

    <include android:id="@+id/included_loading"
        layout="@layout/layout_loading"/>

</RelativeLayout>