<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activities.FollowFollowingActivity"
    android:background="@drawable/group_2"
    tools:ignore="spUsage">

    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar" />


   <!-- <com.google.android.material.tabs.TabLayout
        android:id="@+id/follow_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/cardBgColor"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPadding="@dimen/_2sdp"
        app:tabSelectedTextColor="@color/gradientEnd"
        app:tabTextAppearance="@style/Style_TabText"
        app:tabTextColor="@color/black" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/follow_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPadding="@dimen/_2sdp"
        app:tabSelectedTextColor="@color/gradientEnd"
        app:tabTextAppearance="@style/Style_TabText"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/follow_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/follow_tabLayout"
        />


    <ImageView
        android:id="@+id/no_connect_img"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/no_favorite_fellow"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvNoUser_Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_connect_img"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Somthing whant wrong"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />



    <include android:id="@+id/included_loading"
        layout="@layout/layout_loading" />


</RelativeLayout>