<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorBlue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                android:gravity="bottom|start">

                <LinearLayout
                    android:id="@+id/takePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#C6F6F8"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/akar_icons_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Take Photo"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/chooseGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#C6F6F8"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:background="@drawable/gallery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_16sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="From Gallery"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/uploadVideos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C6F6F8"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:background="@drawable/gallery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_16sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="Upload Videos"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/uploadDoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#C6F6F8"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:background="@drawable/ic_baseline_file_present_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_16sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center"
                                    android:text="Upload Document"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_btn_new"
                    android:text="Cancel"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_medium"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>