<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_2">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipePersonalChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalChatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/noChatLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noChatImg"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_chat"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvNoChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noChatImg"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/your_chat_list_is_empty"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewConvo_tbn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_btn_new"
            android:fontFamily="@font/montserrat_medium"
            android:text="Start a new Conversation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

    </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>