<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.fragment.FollowingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_2">


        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView_Following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/header"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.admanager.AdManagerAdView>


        <ImageView
            android:id="@+id/no_following_iv"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/no_followers"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvNoUser_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_following_iv"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="You don't follow anyone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyFollowing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adManagerAdView_Following"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <include layout="@layout/layout_loading" />


    </RelativeLayout >

</FrameLayout>