<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pvtImgLay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    tools:ignore="spUsage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/lodingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPrivateImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/meetupsfellow_transpatent"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/custom_select_ic"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/inner_img_s"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cross" />


            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:srcCompat="@drawable/video_thumbnail" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
