<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:clipToPadding="false"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/closeDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@drawable/back_arrow"
                />

            <TextView
                android:id="@+id/clearAllFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="end"
                android:gravity="end"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/filter_btn_lay"
                android:clipToPadding="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#43B6B6B0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Gender : "
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_8sdp">

                            <LinearLayout
                                android:id="@+id/maleCheckLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/maleCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_male"
                                    android:text="Male"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/femaleCheckLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">


                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/femaleCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_female"
                                    android:text="Female"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/transCheckLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/transCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_trans"
                                    android:text="Trans"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/nonCheckLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/nonCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_no_gender_con"
                                    android:text="Non Binary"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llFellowStatus"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#43B6B6B0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Fellow Status :"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/rsSingleCbLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/rsSingleCb"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:elevation="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_partner_status_1"
                                    android:text="Single"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rsMarriedCbLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/rsMarriedCb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:elevation="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_partner_status_3"
                                    android:text="Married"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rsOpenCbLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/rsOpenCb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:elevation="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_partner_status_2"
                                    android:text="Open"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/rsDatingCbLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/rounded_corners_filter_default"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/rsDatingCb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:button="@drawable/selector_terms"
                                    android:elevation="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:tag="@string/text_partner_status_4"
                                    android:text="Dating Someone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#43B6B6B0"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Looking For : "
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_16sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/filter_btn_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Filter Fellow's"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/AppThemeCreate"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAllCaps="false"
                    android:background="@drawable/round_corner_btn_new"
                    />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
