<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otp_sr"
    android:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/curv_background_main" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/inner_img_xxxl_1"
        android:layout_height="@dimen/inner_img_xxxl_1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back_arrow"
        android:layout_margin="@dimen/_16sdp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/iv_verification_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Verification Code"
            android:layout_marginVertical="@dimen/_14sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:text="we have sent the code verification\n to your mobile number"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


        <com.connect.meetupsfellow.global.view.otp.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/inner_img_xxxl"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_134sdp"
            app:box_margin="4dp"
            app:height="40dp"
            app:hide_otp="false"
            app:length="6"
            app:otp=""
            app:otp_box_background="@drawable/rounded_corners_otp_only"
            app:otp_text_size="20dp"
            app:width="40dp" />

        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/inner_img_l"
            android:fontFamily="@font/montserrat_medium"
            android:onClick="onResendClick"
            android:text="@string/label_resend_text"
            android:textColor="@color/light_dark_text"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/round_corner_btn_new"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="onContinueClick"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>