<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="spUsage"
                android:paddingTop="@dimen/inner_img_xxl"
                android:paddingStart="@dimen/inner_img_xxl"
                android:paddingEnd="@dimen/inner_img_xxl">

    <TextView
            android:id="@+id/tvNoFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_button_xl"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="@string/text_no_events"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoriteEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include android:id="@+id/included_loading"
        layout="@layout/layout_loading"/>

</RelativeLayout>