<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Social Links"
                android:textColor="@color/colorBlue"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="@dimen/_14sdp"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MyTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="visible"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:background="@color/transparent"
                app:boxBackgroundColor="@color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogEdTxtTwit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    android:hint="Twitter"
                    android:drawableEnd="@drawable/twitter_select"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/round_corners_default"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MyTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="visible"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:background="@color/transparent"
                app:boxBackgroundColor="@color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogEdTxtInsta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    android:paddingEnd="@dimen/_16sdp"
                    android:drawableEnd="@drawable/insta_dialog"
                    android:hint="Instagram"
                    android:paddingStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/round_corners_default"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MyTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="visible"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:background="@color/transparent"
                    app:boxBackgroundColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialogEdTxtYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        android:hint="YouTube"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:drawableEnd="@drawable/youtube_select"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/round_corners_default"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_btn_new"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="bottom"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>